%%[
/*FOR TESTING ONLY*/
SET @First_Name = 'Richard'
SET @Middle_Name = 'George'
SET @Last_Name = 'Russum'
SET @Email_Address = 'rrussum@rodanandfields.com'
SET @action = 'Diamond'
]%%

First Name: %%=v(@First_Name)=%%
<br>Middle Name: %%=v(@Middle_Name)=%%
<br>Last Name: %%=v(@Last_Name)=%%
<br>Email Address: %%=v(@Email_Address)=%%


%%[ var @CardTierDesc set @CardTierDesc = [Card Tier Desc]
set @action = 'Diamond' 
]%%

%%[ IF @action == "AttributeValue('Emerald')" THEN ]%% 
<p>This is the Emerald message</p> 

%%[ ELSEIF @action == 'Diamond' THEN ]%% 
<p>This is the diamond messge.</p> 

%%[ ELSEIF @action == "AttributeValue('Crown')" THEN ]%% 
<p>CROWN IS THE RULER</p>
  
%%[ENDIF]%%
